//apiServiceIp="172.17.0.2:9001"
//selectorServiceIp="172.17.0.3:9002"
//notifierServiceIp="172.17.0.4:9003"
//localhost="172.17.0.1"
cassandrahost="localhost"
cassandrahost=${?CASSANDRA_HOST}

apiServiceIp="localhost:9001"
apiServiceIp=${?API_SERVICE_IP}
selectorServiceIp="localhost:9002"
selectorServiceIp=${?SELECTOR_SERVICE_IP}
notifierServiceIp="localhost:9003"
notifierServiceIp=${?NOTIFIER_SERVICE_IP}
senderId="gomovie003@gmail.com"
senderId=${?SENDER_ID}
