//apiServiceIp="172.17.0.2:9001"
//selectorServiceIp="172.17.0.3:9002"
//notifierServiceIp="172.17.0.4:9003"
localhost="172.17.0.1"

apiServiceIp="0.0.0.0:9001"
selectorServiceIp="my_selector:9002"
notifierServiceIp="my_notifier:9003"
senderId="gomovie003@gmail.com"
password="moviego003"
