
apiServiceIp="localhost:9001"
apiServiceIp=${?API_SERVICE_IP}
selectorServiceIp="localhost:9002"
selectorServiceIp=${?SELECTOR_SERVICE_IP}
notifierServiceIp="localhost:9003"
notifierServiceIp=${?NOTIFIER_SERVICE_IP}
senderId="gomovie003@gmail.com"
mailPassword="password"
dbUrl="dburl"
dbUserName="username"
dbpassword="password"